MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=uY7^kJh8M$wQ4tpVg9tZmX2!NvSr$R3fJxR%
##NEXT_PUBLIC_API_BASE_URL=http://192.168.18.31:5000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api


TWILIO_ACCOUNT_SID=ACa345ce9eef36f40c9ab2f037bbad9006
TWILIO_AUTH_TOKEN=a208ca2f3c1b6b5fb7359978b6d4fa77
TWILIO_PHONE_NUMBER=your_twilio_phone_number
